
<!--My attempt to creating a portfilio styled website throughout the course I plan on adding additional styles to my page to give it a more modern style look to resmemble a websites that we use today. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Works</title>
    <link rel="stylesheet" href="style.css">
    <link rel ="icon" href="/img/icons8-html-filetype-64.png">
</head>
<body>
    <header>
        <h1 class="creative">Creative Works</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact Me</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="kam-odel">
            <img src="/Creative-Works-redo/img/IMG_5026.JPG" alt="when i was working at my old job at Maverix in scottsdale and took my break and ran into Odell Beckham will never forget this haha" width="300" height="350">
        </div>
        <section id="about" class="about-me">
            <h1>About Me</h1>
            <p class="allText">My Name is Kameron Hawk I'm 24 and I was born in Chicago Illinois I love to listen to house music and play video games with my brother. I've been studying html and css for a about a year now and I hope one day I will be able to land a really good postion as a project manager some day with the skills acquired from this bootcamp</p>
        </section><br>
        <section id="work" class="work">
            <h1>Work</h1>
            <p class="allText">This section of my portfolio page will include image refernces styled with several animations to detail work related informaton.As well as career goals that I will set for myself throughout this course. <a href="/Creative-Works-redo/work_page.html">Click Here!</a></p>
        </section><br>
        <section id="contact" class="contact">
            <h1>Contact</h1>
            <p class="allText"> My contact info!
                <a href="tel:123-456-7890">123-456-7890</a> <br>
                <a href="kameronhawk1017@gmail.com">kameronhawk1017@gmail.com</a>
            </p>
        </section><br>
        <section id="resume" class="resume">
            <h1>Resume</h1>
            <p class="allText"><a href="/img/Fake Resume.jpg" download>Click Here</a> to download a recent file of my Resume</p>  <!--will input a html element that will allow the user to be able to download a pdf of my resume.-->
        </section>
    </main>
    <footer>
        <p>Copyright &#64; 2023 Kameron Hawk</p>
    </footer>
</body>
</html>